PORT=3000
MONGODB_URI=mongodb+srv://sumocse2002:sumanzerodha123@zerodhaclonecluster.lmau1ud.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=your_jwt_secret

TOKEN_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# pass  :   sumanzerodha123
# username    :   sumocse2002
