PORT=3000
MONGODB_URI=mongodb+srv://sumocse2002:sumanzerodha123@zerodhaclonecluster.lmau1ud.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster
JWT_SECRET=your_jwt_secret

# pass  :   sumanzerodha123
# username    :   sumocse2002
